<!DOCTYPE html>
<html>
    <head>
        <title>HTML Image</title>
    <style>
    map area{
                    outline:none;
                    }
    </style>
    </head>
    <body>
<img src="india map.jpeg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Chennai" title="Chennai" href="https://en.wikipedia.org/wiki/Chennai" coords="316,914,323,896,331,899,347,887,369,894,381,883,393,889,271,944,285,943,298,939,311,931,317,927,401,888,407,901,395,917,388,931,388,947,388,962,390,991,377,993,359,1021,359,1027,330,1038,309,1074,281,962" shape="poly" >
    <area target ="" alt="Thiruvananthapuram" title="Thiruvananthapuram" href="https://en.wikipedia.org/wiki/Thiruvananthapuram" coords="218,897,225,921,241,939,252,962,263,1005,275,1040,297,1035,298,1052,274,940,289,1058,271,932" shape="poly">
    <area target ="" alt="Bangalore" title="Bangalore" href="https://en.wikipedia.org/wiki/Bangalore" coords="198,828,221,896,295,920,331,880,315,714,218,762,278,929" shape="poly">
    <area target="" alt="Hyderabad" title="Hyderabad" href="https://en.wikipedia.org/wiki/Hyderabad" coords="326,733,331,857,401,864,415,701,352,667,457,747,496,710,561,685,472,761,429,791,338,675" shape="poly">
    <area target ="" alt="Mumbai" title="Mumbai" href="https://en.wikipedia.org/wiki/Mumbai" coords="161,638,177,763,331,673,405,603,415,658,267,595" shape="poly">
    <area target ="" alt="Raipur" title="Raipur" href="https://en.wikipedia.org/wiki/Raipur" coords="424,638,489,524,533,559,463,652,412,678,449,708,466,684" shape="poly">
    <area target ="" alt="Bhubaneswar" title="Bhubaneswar" href="https://en.wikipedia.org/wiki/Bhubaneswar" coords="473,682,530,571,630,601,560,680,463,703,472,715,489,701" shape="poly">
    <area target ="" alt="Gandhinagar" title="Gandhinagar" href="https://en.wikipedia.org/wiki/Gandhinagar" coords="202,601,223,541,127,478,79,586" shape="poly">
    <area target ="" alt="Bhopal" title="Bhopal" href="https://en.wikipedia.org/wiki/Bhopal" coords="217,564,302,455,456,520,421,596" shape="poly">
    <area target ="" alt="Itanagar" title="Itanagar" href="https://en.wikipedia.org/wiki/Itanagar" coords="761,395,777,413,884,321,905,348,834,386,799,366,841,332,861,329,881,367" shape="poly">
    <area target ="" alt="Jaipur" title="Jaipur" href="https://en.wikipedia.org/wiki/Jaipur" coords="121,467,121,365,263,328,236,477,315,432,320,382,188,487,274,380,165,479" shape="poly">
    <area target ="" alt="Lucknow" title="Lucknow" href="https://en.wikipedia.org/wiki/Lucknow" coords="317,332,329,382,345,415,501,476,514,398" shape="poly">
    <area target ="" alt="Chandigarh" title="Chandigarh" href="https://en.wikipedia.org/wiki/Chandigarh" coords="265,313,279,367,319,356,324,293" shape="poly">
    <area target ="" alt="Chandigarh" title="Chandigarh" href="https://en.wikipedia.org/wiki/Chandigarh" coords="243,257,220,292,305,293,279,237" shape="poly">
    <area target ="" alt="Gairsain" title="Gairsain" href="https://en.wikipedia.org/wiki/Gairsain" coords="337,276,337,317,369,330,413,336,433,298,377,261" shape="poly">
    <area target ="" alt="Shimla" title="Shimla" href="https://en.wikipedia.org/wiki/Shimla" coords="281,205,291,252,315,281,339,269,369,247,329,200" shape="poly">
    <area target ="" alt="Srinagar" title="Srinagar" href="https://en.wikipedia.org/wiki/Srinagar" coords="229,69,219,187,377,188,379,104" shape="poly">
    <area target ="" alt="Ranchi" title="Ranchi" href="https://en.wikipedia.org/wiki/Ranchi" coords="512,503,535,554,607,565,607,504" shape="poly">
    <area target ="" alt="Patna" title="Patna" href="https://en.wikipedia.org/wiki/Patna" coords="533,424,509,481,623,494,649,432" shape="poly">
    <area target ="" alt="Kolkata" title="Kolkata" href="https://en.wikipedia.org/wiki/Kolkata" coords="626,525,611,575,677,583,672,507" shape="poly">
    <area target ="" alt="Dispur" title="Dispur" href="https://en.wikipedia.org/wiki/Dispur" coords="709,424,707,457,816,450,873,396" shape="poly">
    <area target ="" alt="Panaji" title="Panaji" href="https://en.wikipedia.org/wiki/Panaji" coords="185,791,194,817,204,818,200,796" shape="poly">
</map>
   </body>
</html>